C:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\App.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\MainWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\ResourceXAML\MainResource.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\UserControlMedias\UserControlUC.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\AddProfilesWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\AdminDashboard.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ChooseProfilesWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ChooseThePlanWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\EditProfilesWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ForgotPasswordWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\LoginWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ManageProfilesWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\MoviesWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\PaymentWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\RegistrationWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\UserWindow.xaml;;
FC:\Users\Quang Vinh\Desktop\18600322-18600254-18600374_0900\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\YourAccountWindow.xaml;;

