<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyMediasModelStoreContainer" CdmEntityContainer="QuanLyMediasEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="QuanLyMediasModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserPlan" ColumnName="UserPlan" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="QuanLyMediasModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenresMovies">
      <EntityTypeMapping TypeName="QuanLyMediasModel.GenresMovies">
        <MappingFragment StoreEntitySet="GenresMovies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MoviesId" ColumnName="MoviesId" />
          <ScalarProperty Name="GenresId" ColumnName="GenresId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryList">
      <EntityTypeMapping TypeName="QuanLyMediasModel.HistoryList">
        <MappingFragment StoreEntitySet="HistoryList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="MoviesId" ColumnName="MoviesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikedList">
      <EntityTypeMapping TypeName="QuanLyMediasModel.LikedList">
        <MappingFragment StoreEntitySet="LikedList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="MoviesId" ColumnName="MoviesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="QuanLyMediasModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfMovies" ColumnName="NameOfMovies" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Starring" ColumnName="Starring" />
          <ScalarProperty Name="NameSearch" ColumnName="NameSearch" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistory">
      <EntityTypeMapping TypeName="QuanLyMediasModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PHEmailId" ColumnName="PHEmailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="QuanLyMediasModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NamePlan" ColumnName="NamePlan" />
          <ScalarProperty Name="MonthlyPice" ColumnName="MonthlyPice" />
          <ScalarProperty Name="VideoQuality" ColumnName="VideoQuality" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="QuanLyMediasModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="MoviesId" ColumnName="MoviesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="QuanLyMediasModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PFEmailId" ColumnName="PFEmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGenres">
      <EntityTypeMapping TypeName="QuanLyMediasModel.SubGenres">
        <MappingFragment StoreEntitySet="SubGenres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGenresMovies">
      <EntityTypeMapping TypeName="QuanLyMediasModel.SubGenresMovies">
        <MappingFragment StoreEntitySet="SubGenresMovies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MoviesId" ColumnName="MoviesId" />
          <ScalarProperty Name="SubGenresId" ColumnName="SubGenresId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>