
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\App.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\MainWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\ResourceXAML\MainResource.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\UserControlMedias\UserControlUC.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\AddProfilesWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\AdminDashboard.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ChooseProfilesWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ChooseThePlanWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\EditProfilesWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ForgotPasswordWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\LoginWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\ManageProfilesWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\MoviesWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\PaymentWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\RegistrationWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\UserWindow.xaml;;
FD:\TAI LIEU HOC TAP\NAM 3\DoAnCuoiKy_Medias\DoAnCuoiKy_Medias\View\YourAccountWindow.xaml;;

