<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7a58cfaeb94504a69cf5835708f37d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyMediasModel.Account" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.Genres" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.GenresMovies" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.HistoryList" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.LikedList" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.Movies" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.PaymentHistory" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.Plan" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.Playlist" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.Profiles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.SubGenres" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyMediasModel.SubGenresMovies" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyMediasModel.FK_Account_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_PaymentHistory_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_Profiles_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_GenresMovies_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_GenresMovies_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_HistoryList_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_HistoryList_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_LikedList_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_LikedList_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_Playlist_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_SubGenresMovies_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_PaymentHistory_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_Playlist_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyMediasModel.FK_SubGenresMovies_SubGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>